DATABASE_URL="ANY POSTGRES DATABASE URL"
NEXTAUTH_URL="http://localhost:3000 or the host where the app is deployed"
NEXTAUTH_SECRET="any random password"   
GOOGLE_CLIENT_ID="YOUR GOOGLE CLIENT ID"
GOOGLE_CLIENT_SECRET="YOUR GOOGLE CLIENT SECRET"